<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapse"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:collapsedTitleTextAppearance="@style/collapsedTitleStyle"
                app:expandedTitleMarginBottom="26dp"
                app:expandedTitleMarginStart="26dp"
                app:expandedTitleTextAppearance="@style/expandedTitleStyle"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:title=""
                app:titleEnabled="true"
                android:background="#971b2a">

                <RelativeLayout
                    app:layout_collapseMode="parallax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/secondaryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_extrabold"
                        android:text="Developer Contact"
                        android:textColor="@color/white"
                        android:textSize="26sp" />
                </RelativeLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rounded_top"
            android:layout_marginTop="100dp"
            app:layout_anchor="@id/appbar"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_margin="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="0dp"
                    app:cardElevation="8dp"
                    android:paddingBottom="20dp">
                    <com.ortiz.touchview.TouchImageView
                        android:layout_width="match_parent"
                        android:layout_height="353dp"
                        android:gravity="center"
                        android:src="@drawable/risha"/>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="-28dp"
                    android:elevation="16dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginBottom="8dp"
                        app:cardBackgroundColor="#971b2a">
                        <TextView
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="#fff"
                            android:id="@+id/t2"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="For any queries, please contact: \n rishlab@iittp.ac.in. \n\nRISHA Lab in the Department of Computer Science and Engineering at IIT Tirupati aims towards expanding the boundaries of Software Engineering, with a focus on cutting edge research, and building tools, and to leverage the power of computing for society (Educational Technologies and Human-Computer Interaction)."
                            android:textStyle="bold"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="16dp"
                            android:layout_gravity="bottom"
                            app:cardCornerRadius="12dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_marginBottom="8dp"
                            app:cardBackgroundColor="#fff"
                            android:layout_marginStart="36dp"
                            android:id="@+id/risha_link"
                            android:layout_marginEnd="36dp"
                            app:cardMaxElevation="12dp">
                            <TextView
                                android:fontFamily="@font/nunito_extrabold"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:drawableRight="@drawable/ic_baseline_link_24"
                                android:paddingRight="36dp"
                                android:text="Visit RiSHA Lab"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>
