<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center" android:layout_width="96dp" android:layout_height="96dp" android:layout_marginTop="10dp" android:src="@drawable/iit" android:contentDescription="@string/hi"/>
            <FrameLayout android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <ImageView android:background="#971b2a"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/hi"
                    android:id="@+id/home_image_id_1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:gravity="top|center_vertical|center_horizontal|center"
                    android:text="2ⁿᵈ and 3ʳᵈ (Joint) Convocation\nIndian Institute of Technology Tirupati\n25ᵗʰ September, 2021"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/White" />
                <androidx.cardview.widget.CardView
                    android:layout_gravity="bottom"
                    android:id="@+id/c1"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginBottom="15dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="15dp"
                    android:layout_marginTop="8dp"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/nunito_extrabold"
                        android:text="Convocation\nProgramme"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#971b2a" />
                    <ImageView android:layout_gravity="end" android:layout_width="100dp" android:layout_height="match_parent" android:src="@drawable/c1" android:contentDescription="@string/hi" android:layout_marginRight="15dp"/>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <androidx.cardview.widget.CardView android:layout_gravity="bottom" android:id="@+id/c2" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="175dp" android:layout_marginBottom="15dp" android:foreground="?attr/selectableItemBackground" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" app:cardBackgroundColor="#fff" app:cardCornerRadius="15dp" app:cardElevation="4dp">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="#971b2a" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="8dp" android:text="Chief Guest" android:fontFamily="@font/nunito_extrabold" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="#677" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="50dp" android:text="@string/s4" android:fontFamily="@font/nunito_extrabold" android:layout_marginLeft="15dp" android:layout_marginRight="150dp"/>
                <ImageView android:layout_gravity="end" android:layout_width="100dp" android:layout_height="match_parent" android:src="@drawable/image_004" android:contentDescription="@string/hi" android:layout_marginRight="15dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_gravity="bottom" android:id="@+id/c12" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginBottom="15dp" android:foreground="?attr/selectableItemBackground" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" app:cardBackgroundColor="#fff" app:cardCornerRadius="15dp" app:cardElevation="4dp">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="#971b2a" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="8dp" android:text="@string/s15" android:fontFamily="@font/nunito_extrabold" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="#677" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="50dp" android:text="@string/s16" android:fontFamily="@font/nunito_extrabold" android:layout_marginLeft="15dp" android:layout_marginRight="150dp"/>
                <ImageView android:layout_gravity="end" android:layout_width="100dp" android:layout_height="match_parent" android:src="@drawable/c12" android:contentDescription="@string/hi" android:layout_marginRight="15dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_gravity="bottom" android:id="@+id/c22" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="175dp" android:layout_marginBottom="15dp" android:foreground="?attr/selectableItemBackground" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" app:cardBackgroundColor="#fff" app:cardCornerRadius="15dp" app:cardElevation="4dp">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="#971b2a" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="8dp" android:text="Chief Guest&apos;s Address" android:fontFamily="@font/nunito_extrabold" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="#677" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="50dp" android:text="@string/s44" android:fontFamily="@font/nunito_extrabold" android:layout_marginLeft="15dp" android:layout_marginRight="150dp"/>
                <ImageView android:layout_gravity="end" android:layout_width="100dp" android:layout_height="match_parent" android:src="@drawable/san" android:contentDescription="@string/hi" android:layout_marginRight="15dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView android:layout_gravity="bottom" android:id="@+id/c5" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginBottom="15dp" android:foreground="?attr/selectableItemBackground" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" app:cardBackgroundColor="#fff" app:cardCornerRadius="15dp" app:cardElevation="4dp">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="#971b2a" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/s7" android:fontFamily="@font/nunito_extrabold" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
                <ImageView android:layout_gravity="end" android:layout_width="100dp" android:layout_height="match_parent" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:src="@drawable/c5" android:contentDescription="@string/hi" android:layout_marginRight="15dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_gravity="bottom" android:id="@+id/c8" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginBottom="15dp" android:foreground="?attr/selectableItemBackground" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" app:cardBackgroundColor="#fff" app:cardCornerRadius="15dp" app:cardElevation="4dp">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="#971b2a" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="8dp" android:text="@string/s11" android:fontFamily="@font/nunito_extrabold" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
                <ImageView android:layout_gravity="end" android:layout_width="100dp" android:layout_height="match_parent" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:src="@drawable/c8" android:contentDescription="@string/hi" android:layout_marginRight="15dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_gravity="bottom" android:id="@+id/c10" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginBottom="15dp" android:foreground="?attr/selectableItemBackground" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" app:cardBackgroundColor="#fff" app:cardCornerRadius="15dp" app:cardElevation="4dp">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="#971b2a" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/s13" android:fontFamily="@font/nunito_extrabold" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
                <ImageView android:layout_gravity="end" android:layout_width="100dp" android:layout_height="match_parent" android:src="@drawable/c10" android:contentDescription="@string/hi" android:layout_marginRight="15dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_gravity="bottom" android:id="@+id/c13" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="175dp" android:layout_marginBottom="15dp" android:foreground="?attr/selectableItemBackground" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" app:cardBackgroundColor="#fff" app:cardCornerRadius="15dp" app:cardElevation="4dp">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="#971b2a" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="8dp" android:text="@string/s17" android:fontFamily="@font/nunito_extrabold" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="#677" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="50dp" android:text="@string/s18" android:fontFamily="@font/nunito_extrabold" android:layout_marginLeft="15dp" android:layout_marginRight="150dp"/>
                <ImageView android:layout_gravity="end" android:layout_width="100dp" android:layout_height="match_parent" android:src="@drawable/c13" android:contentDescription="@string/hi" android:layout_marginRight="15dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_gravity="bottom" android:id="@+id/c7" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="175dp" android:layout_marginBottom="15dp" android:foreground="?attr/selectableItemBackground" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" app:cardBackgroundColor="#fff" app:cardCornerRadius="15dp" app:cardElevation="4dp">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="#971b2a" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="8dp" android:text="@string/s9" android:fontFamily="@font/nunito_extrabold" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="#677" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="50dp" android:text="@string/s10" android:fontFamily="@font/nunito_extrabold" android:layout_marginLeft="15dp" android:layout_marginRight="150dp"/>
                <ImageView android:layout_gravity="end" android:layout_width="100dp" android:layout_height="match_parent" android:src="@drawable/institute_news" android:contentDescription="@string/hi" android:layout_marginRight="15dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_gravity="bottom" android:id="@+id/c9" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginBottom="15dp" android:foreground="?attr/selectableItemBackground" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" app:cardBackgroundColor="#fff" app:cardCornerRadius="15dp" app:cardElevation="4dp">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="#971b2a" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/s12" android:fontFamily="@font/nunito_extrabold" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
                <ImageView android:layout_gravity="end" android:layout_width="100dp" android:layout_height="match_parent" android:src="@drawable/iit" android:contentDescription="@string/hi" android:layout_marginRight="15dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_gravity="bottom" android:id="@+id/c3" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginBottom="15dp" android:foreground="?attr/selectableItemBackground" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" app:cardBackgroundColor="#fff" app:cardCornerRadius="15dp" app:cardElevation="4dp">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="#971b2a" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/s5" android:fontFamily="@font/nunito_extrabold" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
                <ImageView android:layout_gravity="end" android:layout_width="100dp" android:layout_height="match_parent" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:src="@drawable/c3" android:contentDescription="@string/hi" android:layout_marginRight="15dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_gravity="bottom" android:id="@+id/c4" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginBottom="15dp" android:foreground="?attr/selectableItemBackground" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" app:cardBackgroundColor="#fff" app:cardCornerRadius="15dp" app:cardElevation="4dp">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="#971b2a" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/s6" android:fontFamily="@font/nunito_extrabold" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
                <ImageView android:layout_gravity="end" android:layout_width="100dp" android:layout_height="match_parent" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:src="@drawable/c4" android:contentDescription="@string/hi" android:layout_marginRight="15dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_gravity="bottom" android:id="@+id/c11" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginBottom="15dp" android:foreground="?attr/selectableItemBackground" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" app:cardBackgroundColor="#fff" app:cardCornerRadius="15dp" app:cardElevation="4dp">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="#971b2a" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/s14" android:fontFamily="@font/nunito_extrabold" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
                <ImageView android:layout_gravity="end" android:layout_width="100dp" android:layout_height="match_parent" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:src="@drawable/c11" android:contentDescription="@string/hi" android:layout_marginRight="15dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_gravity="bottom" android:id="@+id/c6" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginBottom="100dp" android:foreground="?attr/selectableItemBackground" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" app:cardBackgroundColor="#fff" app:cardCornerRadius="15dp" app:cardElevation="4dp">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="#971b2a" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Convocation Live Stream" android:fontFamily="@font/nunito_extrabold" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:background="@drawable/ic_live_tv_black_24dp" android:layout_width="64dp" android:layout_height="64dp" android:contentDescription="@string/hi" android:layout_marginRight="30dp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <!--    <androidx.cardview.widget.CardView android:layout_gravity="bottom" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="60dp" android:foreground="?attr/selectableItemBackground">-->
    <!--        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3">-->
    <!--            <TextView android:textColor="#971b2a" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/t1" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackground" android:text="@string/s19" android:drawableTop="@drawable/ic_home_red_24dp" android:layout_weight="1"/>-->
    <!--            <TextView android:textColor="@color/Black" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/t2" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackground" android:text="@string/s20" android:drawableTop="@drawable/ic_info_black_24dp" android:layout_weight="1"/>-->
    <!--            <TextView android:textColor="@color/Black" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/t3" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackground" android:text="@string/s21" android:drawableTop="@drawable/ic_contact_phone_black_36dp" android:layout_weight="1"/>-->
    <!--        </LinearLayout>-->
    <!--    </androidx.cardview.widget.CardView>-->
</FrameLayout>
